<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dbView"
            android:layout_weight="0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Massimo numero di led accesi:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fraseView" android:layout_weight="0"
            app:layout_constraintEnd_toStartOf="@+id/vmView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/volView" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.289"/>
    <TextView
            android:text="Volume massimo raggiunto in dB : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/volView" android:layout_weight="0"
            app:layout_constraintEnd_toStartOf="@+id/dbView"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/vmView" android:layout_weight="0"
            app:layout_constraintTop_toBottomOf="@+id/volView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="300dp" android:layout_marginTop="4dp"/>
</android.support.constraint.ConstraintLayout>